# Google Cloud Platform
GCP_PROJECT_ID=geniac-416410
GCP_CREDENTIAL_PATH=
GCP_BUCKET_NAME=geniac-pmc
GCP_REGION=us-east1
GCP_MACHINE_TYPE=n1-standard-1

# Hugging Face
HF_ACCESS_TOKEN=
HF_REPO_ID=hatakeyama-llm-team/PMC
HF_REPO_TYPE=dataset